<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- as long as you have this javascript code linked and add a class of "dragme" to your element, this should work -->
    <em>
        <p id="text" class="dragme">drag this text!</p>
    </em>
    <div>
        <img src="../../../images/bearhug.png" width="400px" class="dragme">
    </div>
</body>
<script src="script.js"></script>
</html>