<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <p>click to walk through a garden of paths less taken</p>
    <div class="container">
         <div class="project" id="one"><a href="net-art-garden/index.html">net art garden</a></div>
         <div class="project" id="two"><a href="interactive-poetry/index.html">interactive poetry</a></div>
         <div class="project" id="three"><a href="hyperlink-storytelling/index.html">hyperlink storytelling</a></div>
         <div class="project" id="four"><a href="archive/index.html">archive</a></div>
         
         <!-- uncomment to add more projects -->

         <!-- <div class="project" id="five"><a href="#">project</a></div>
         <div class="project" id="six"><a href="#">project</a></div>
         <div class="project" id="seven"><a href="#">project</a></div>
         <div class="project" id="eight"><a href="#">project</a></div> -->
    </div>
</body>
</html>