@font-face{
    font-family: 'computer modern italic';
    src: url(fonts/cmunti.ttf)
}

@font-face{
    font-family: 'computer modern roman';
    src: url(fonts/cmunrm.ttf)
}

body {
    font-family: 'computer modern roman';
    font-size: 24px;
    color: black;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    font-family: 'computer modern italic'
}

/* positioned projects */

/* .project{
    position: relative;
}

#one{
    top: 200px;
    left: 500px;
}

#two{
    top: 400px;
    left: 250px;
}

#three{
    top: 250px;
    left: 1200px;
}

#four{
    top: 500px;
    left: 1000px;
} */

/* projects as flex items */

/* .container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project{
    width: 400px;
    height: 400px;
    background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
} */

/* projects as grid items */

/* .container{
    display: grid;
    width: 1600px;
    margin: auto;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(2, 400px);
}

.project{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
} */